# system-manage-template

./: .gitignore  README.md  rms.sql
rms-admin/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
rms-admin/src/: App.vue  main.js
rms-admin/src/components/common/: Header.vue  Home.vue  Sidebar.vue  panel.vue
rms-admin/src/components/page/: login.vue  welcome.vue
rms-admin/src/components/page/system-manage/: account.vue  menu.vue  role.vue
rms-admin/src/data/: data.json
rms-admin/src/router/: index.js
rms-admin/src/script/: api_url.js  constants.js  filter.js  http.js  message.js
rms-admin/src/service/: common-api.js  login-api.js
rms-admin/src/service/system-manage/: account-api.js  department-api.js  role-api.js
rms-api/: pom.xml
rms-api/src/main/java/com/mksoft/shop/: Application.java  Constants.java  ErrorCode.java
rms-api/src/main/java/com/mksoft/shop/config/: SpringLog.java  SwaggerConfig.java  WebConfig.java
rms-api/src/main/java/com/mksoft/shop/config/jwt/: JwtConfig.java  JwtFilter.java  JwtHelper.java  JwtInterceptor.java  JwtInterceptorConfig.java
rms-api/src/main/java/com/mksoft/shop/config/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
rms-api/src/main/java/com/mksoft/shop/config/sms/: CLSmsHelper.java
rms-api/src/main/java/com/mksoft/shop/controller/: LoginController.java
rms-api/src/main/java/com/mksoft/shop/controller/admin/: AdminDepartmentController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java
rms-api/src/main/java/com/mksoft/shop/dto/: WxUserDataObject.java
rms-api/src/main/java/com/mksoft/shop/env/: Properties.java
rms-api/src/main/java/com/mksoft/shop/exception/: BaseException.java  LoginFailedException.java  NoSuchUserException.java  SysException.java
rms-api/src/main/java/com/mksoft/shop/exception/handle/: MKExceptionHandle.java
rms-api/src/main/java/com/mksoft/shop/parameter/: AddAdminDepartmentParameter.java  AddAdminMenuParameter.java  AdminLoginParameter.java  EditAdminDepartmentParameter.java  EditAdminMenuParameter.java  EditAdminUserParameter.java
rms-api/src/main/java/com/mksoft/shop/query/: TSysAdminDepartmentQuery.java  TSysAdminMenuQuery.java  TSysAdminRoleQuery.java  TSysAdminUserQuery.java
rms-api/src/main/java/com/mksoft/shop/query/model/: TSysAdminDepartmentExt.java  TSysAdminMenuAuthExt.java  TSysAdminMenuExt.java  TSysAdminRoleExt.java  TSysAdminUserExt.java  TSysAdminUserRoleExt.java
rms-api/src/main/java/com/mksoft/shop/service/: AdminDepartmentService.java  AdminLogService.java  AdminMenuService.java  AdminRoleService.java  AdminUserService.java  LoginService.java  UserService.java
rms-api/src/main/java/com/mksoft/shop/service/bo/: ResultBo.java
rms-api/src/main/java/com/mksoft/shop/service/impl/: AdminDepartmentServiceImpl.java  AdminLogServiceImpl.java  AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
rms-api/src/main/java/com/mksoft/shop/util/: BeanUtil.java  CommonUtil.java  DateUtil.java  ExcelFormat.java  RandomCodeCacheUtil.java  SecurityUtil.java
rms-api/src/main/java/com/mksoft/shop/util/converter/: CustomDateConverter.java
rms-api/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  common.properties  log4j2-dev.xml  log4j2-stage.xml  log4j2.xml  mybatis-generator-config.properties  mybatis-generator-config.xml
rms-api/src/main/resources/com/mksoft/shop/query/: TCustomerQuery.xml  TMCustomerQuery.xml  TSysAdminDepartmentQuery.xml  TSysAdminMenuQuery.xml  TSysAdminRoleQuery.xml  TSysAdminUserQuery.xml
