debug=false

server.port=8088

spring.datasource.url=jdbc:mysql://mbinfo.cn:3336/mkshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mkuser
spring.datasource.password=mkuser123

logging.config=classpath:log4j2-stage.xml