debug=true

server.port=8087

spring.datasource.url=jdbc:mysql://192.168.31.101:3306/mkshop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jh2017
spring.datasource.password=123456

logging.config=classpath:log4j2-dev.xml