spring.profiles.active=dev

server.context-path=/api
server.tomcat.uri-encoding=UTF-8

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#spring.http.multipart.location=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
#spring.http.multipart.resolve-lazily=false
spring.aop.auto=true

#JWT json web token 分布式token的配置
jwt.headerKey=Authorization
jwt.tokenType=Bearer
jwt.clientId=host1
jwt.name=qmall
jwt.expiresMinute.App=525600
jwt.expiresMinute.Admin=720
jwt.signKey.admin=qmall2017_admin
jwt.signKey.app=qmall2017_app
jwt.rootUri.admin=/admin
jwt.rootUri.app=/app
jwt.rootUri.login=/login

qiniu.thumbSuffix=?vframe/png/offset/1/w/640/h/360
qiniu.video.persistentOps=avthumb/mp4
qiniu.video.persistentNotifyUrl=
qiniu.video.persistentPipeline=

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true