driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.31.101:3306/mkshop?useUnicode=true&characterEncoding=UTF-8
username=jh2017
password=123456

javaModelGenerator.targetPackage=com.mksoft.shop.model
javaModelGenerator.targetProject=src/main/java
sqlMapGenerator.targetPackage=com.mksoft.shop.model.mapper
sqlMapGenerator.targetProject=src/main/resources
javaClientGenerator.targetPackage=com.mksoft.shop.model.mapper
javaClientGenerator.targetProject=src/main/java
